/**
 * Imports
 */

// Core variables and mixins
@import "./vendor/bootstrap/less/variables.less";
@import "./vendor/bootstrap/less/mixins.less";

// Reset
@import "./vendor/bootstrap/less/normalize.less";
@import "./vendor/bootstrap/less/print.less";

// Core CSS
@import "./vendor/bootstrap/less/scaffolding.less";
@import "./vendor/bootstrap/less/type.less";
@import "./vendor/bootstrap/less/code.less";
@import "./vendor/bootstrap/less/grid.less";
@import "./vendor/bootstrap/less/tables.less";
@import "./vendor/bootstrap/less/buttons.less";

// Components
@import "./vendor/bootstrap/less/component-animations.less";
@import "./vendor/bootstrap/less/pagination.less";
@import "./vendor/bootstrap/less/pager.less";
@import "./vendor/bootstrap/less/labels.less";
@import "./vendor/bootstrap/less/badges.less";
@import "./vendor/bootstrap/less/jumbotron.less";
@import "./vendor/bootstrap/less/thumbnails.less";
@import "./vendor/bootstrap/less/alerts.less";
@import "./vendor/bootstrap/less/media.less";
@import "./vendor/bootstrap/less/list-group.less";
@import "./vendor/bootstrap/less/panels.less";

// Components w/ JavaScript
@import "./vendor/bootstrap/less/tooltip.less";
@import "./vendor/bootstrap/less/popovers.less";

// Utility classes
@import "./vendor/bootstrap/less/utilities.less";
@import "./vendor/bootstrap/less/responsive-utilities.less";


/**
 * Variables
 */

@jumbotron-bg: #107AC0;
@body-bg: #FFF;
@text-color: #FFF;
@font-family-sans-serif: Dosis;


/**
 * Header
 */

.header {
  padding: 100px 0 0;
  background: @jumbotron-bg;
  overflow: hidden;

  .container {
    margin-top: -60px;
  }

  .cloud {
    width: 200px;
    height: 60px;
    background: #FFF;

    border-radius: 200px;
    -moz-border-radius: 200px;
    -webkit-border-radius: 200px;

    position: relative;

    &:before, &:after {
      content: '';
      position: absolute;
      background: #fff;
      width: 100px; height: 80px;
      position: absolute; top: -15px; left: 10px;

      border-radius: 100px;
      -moz-border-radius: 100px;
      -webkit-border-radius: 100px;

      -webkit-transform: rotate(30deg);
      transform: rotate(30deg);
      -moz-transform: rotate(30deg);
    }

    &:after {
      width: 120px; height: 120px;
      top: -55px; left: auto; right: 15px;
    }

    &.x1 {
      -webkit-animation: moveclouds 15s linear infinite;
      -moz-animation: moveclouds 15s linear infinite;
      -o-animation: moveclouds 15s linear infinite;
    }

    &.x2 {
      left: 200px;

      -webkit-transform: scale(0.6);
      -moz-transform: scale(0.6);
      transform: scale(0.6);
      opacity: 0.6;

      -webkit-animation: moveclouds 25s linear infinite;
      -moz-animation: moveclouds 25s linear infinite;
      -o-animation: moveclouds 25s linear infinite;
    }

    &.x3 {
      left: -250px; top: -200px;

      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      transform: scale(0.8);
      opacity: 0.8;

      -webkit-animation: moveclouds 20s linear infinite;
      -moz-animation: moveclouds 20s linear infinite;
      -o-animation: moveclouds 20s linear infinite;
    }

    &.x4 {
      left: 470px; top: -250px;

      -webkit-transform: scale(0.75);
      -moz-transform: scale(0.75);
      transform: scale(0.75);
      opacity: 0.75;

      -webkit-animation: moveclouds 18s linear infinite;
      -moz-animation: moveclouds 18s linear infinite;
      -o-animation: moveclouds 18s linear infinite;
    }

    &.x5 {
      left: -150px; top: -150px;

      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      transform: scale(0.8);
      opacity: 0.8;

      -webkit-animation: moveclouds 20s linear infinite;
      -moz-animation: moveclouds 20s linear infinite;
      -o-animation: moveclouds 20s linear infinite;
    }

    @-webkit-keyframes moveclouds {
      0% {margin-left: 1000px;}
      100% {margin-left: -1000px;}
    }
    @-moz-keyframes moveclouds {
      0% {margin-left: 1000px;}
      100% {margin-left: -1000px;}
    }
    @-o-keyframes moveclouds {
      0% {margin-left: 1000px;}
      100% {margin-left: -1000px;}
    }
  }

  @media (min-width: @screen-tablet) {
    padding-top: 40px;
  }

  @media( max-width: @screen-sm-max ) {
    text-align: center;
  }
}


/**
 * Jumbotron
 */

.jumbotron {
  margin-top: -150px;
  background: @jumbotron-bg;
  /*background: -webkit-linear-gradient(top, @jumbotron-bg 0%, #FFF 100% );
  background: -moz-linear-gradient(top, @jumbotron-bg 0%, #FFF 100% );
  background: -linear-gradient(top, @jumbotron-bg 0%, #FFF 100% );*/
  text-align: center;

  h1 {
    margin-bottom: 80px;
  }

  p {
    font-size: 1.25em;
    //color: @jumbotron-bg;
  }

  .form-inline {
    .form-group {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .btn {
    border: 0;
    background: rgba( 255, 255, 255, 0.2 );
    &:hover {
      background: rgba( 255, 255, 255, 0.1 );
      border: 0;
    }
  }

  input {
    width: 400px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px;
    border: none;
    outline: none;
    background: rgba( 255, 255, 255, 0.3 );
    color: #FFF;
    margin-right: 5px;
  }

  input:active, input:focus {
    background: rgba( 255, 255, 255, 0.4 );
  }
  
  *::-webkit-input-placeholder {
    color: #FFF;
    opacity: 1;
  }
  
  *::-moz-input-placeholder {
    color: #FFF;
    opacity: 1;
  }
  
  *:-moz-input-placeholder {
    color: #FFF;
    opacity: 1;
  }
  
  *:-ms-input-placeholder {
    color: #FFF;
    opacity: 1;
  }

  @media( max-width: @screen-sm-max ) {
    input {
      width: 200px;
    }
  }
}

